# Sem_6

./: .gitignore  problem_statement.txt  temp.cpp  tempCodeRunnerFile.c  tempCodeRunnerFile.cpp
Bootcamp/Day_01/: Day_01_LA_01_ML_Bootcamp.ipynb  Day_01_LA_02_ML_Bootcamp.ipynb  Practice Assignment 1.docx  Sales.csv  Students.csv
Bootcamp/Day_02/: Day_02_LA_01_ML_Bootcamp.ipynb  Practice Assignment 2.docx  sales_data.csv.xlsx
Bootcamp/Day_03/: Practice Assignment 4.docx
Bootcamp/Day_04/: Day_04_LA_01_NLP_Bootcamp.ipynb  Practice Assignment 5.docx  processed_product_reviews.csv  product_reviews.csv
Bootcamp/Lab_Assessment/: Lab_Assessment_ML_Bootcamp.ipynb  Lab_Assessment_problem_statement.docx
IVPL/Assignment_01_IVP/: Ass_01.txt  Assignment_01_IVP.docx  Assignment_01_IVP.ipynb
IVPL/Assignment_02_IVP/: Ass2.py  Assignment_02_IVP.docx  Assignment_02_IVP.ipynb
IVPL/Assignment_03_IVP/: Assignment_03_IVP.docx  Assignment_03_IVP.ipynb
IVPL/Assignment_04_IVP/: Assignment_04_IVP.ipynb  test.cpp
IVPL/Assignment_05_IVP/: Assignment_05_IVP.ipynb
IVPL/Assignment_06_IVP/: Assignment_06_IVP.ipynb
Java Lab/Assignment_01_Java/: Assignment_01_JAVA - Copy.docx  Assignment_01_JAVA.docx  pom.xml
Java Lab/Assignment_01_Java/src/main/resources/: struts.xml
Java Lab/Assignment_01_Java/src/main/webapp/: register.jsp  web.xml
Java Lab/Assignment_01_Java/src/main/webapp/WEB-INF/: struts-config.xml
Java Lab/Assignment_02_Java/: pom.xml
Java Lab/Assignment_02_Java/src/com/example/action/: HelloAction.java
Java Lab/Assignment_02_Java/src/main/webapp/: hello.jsp
Java Lab/Assignment_02_Java/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Java Lab/Assignment_03_Java/: README.md  pom.xml
Java Lab/Assignment_03_Java/src/main/java/com/hibernate/demo/: HibernateUtil.java  User.java  UserApp.java  UserServlet.java
Java Lab/Assignment_03_Java/src/main/webapp/: error.jsp  index.jsp  result.jsp
Java Lab/Assignment_03_Java/src/main/webapp/WEB-INF/: hibernate-user-demo.xml  web.xml
Java Lab/BookManagement/: pom.xml
Java Lab/BookManagement/src/main/java/com/bookmanagement/: BookManagementApplication.java
Java Lab/BookManagement/src/main/java/com/bookmanagement/controller/: BookController.java
Java Lab/BookManagement/src/main/java/com/bookmanagement/model/: Book.java
Java Lab/BookManagement/src/main/java/com/bookmanagement/repository/: BookRepository.java
Java Lab/BookManagement/src/main/java/com/bookmanagement/service/: BookService.java
Java Lab/Hi/: pom.xml
Java Lab/Hi/src/main/java/com/example/: HelloAction.java  WelcomeAction.java
Java Lab/book-management-api/: pom.xml
Java Lab/book-management-api/src/main/java/com/yourpackage/: Book.java  BookResource.java  BookService.java
Java Lab/book-management-api/src/main/webapp/WEB-INF/: web.xml
Java Lab/book-management-api/src/main/webapp/jsp/: index,jsp
ML/Assignment_01_ML/: Assignment_01_ML.ipynb
ML/Assignment_02_ML/: Assignment_02_ML.ipynb
ML/Assignment_03_ML/: Assignment_03_ML.html  Assignment_03_ML.ipynb
Nahhh/: Ulala.py
OSL/: Ass_01_OSL.c  Ass_01_OSL.docx  Ass_02_OSL.c  tempCodeRunnerFile.c
OSL/Assignment_01_OSL/: Assignment_01_OSL.c  Assignment_01_OSL.cpp  Assignment_01_OSL.docx  ~$signment_01_OSL.docx
OSL/Assignment_02_OSL/: Assignment_02_OSL.cpp  Assignment_02_OSL.docx
OSL/Assignment_03_OSL/: Assignment_03_OSL.c  Assignment_03_OSL.cpp  Assignment_03_OSL.docx
OSL/Assignment_04_OSL/: Assignment_04_OSL.c  Assignment_04_OSL.cpp  Assignment_04_OSL.docx
OSL/Assignment_05_OSL/: Assignment_05_OSL.c  Assignment_05_OSL.cpp  Assignment_05_OSL.docx
OSL/Assignment_06_OSL/: Assignment_06_OSL.c  Assignment_06_OSL.docx
OSL/Assignment_07_OSL/: Assignment_07_OSL.c  Assignment_07_OSL.docx
OSL/Assignment_08_OSL/: Assignment_08_OSL.c  Assignment_08_OSL.docx
SDL/Assignment 2/: script.js
SDL/Assignment_01_SDL/: Ass_01_SDL.docx  ButterChickenRecipe.html  ~$s_01_SDL.docx
SDL/Assignment_02_SDL/: Assignment_02_SDL.docx  style.css  validornot.html
SDL/Assignment_03_SDL/: Assignment_03_SDL.docx  shiporder.xml
SDL/Assignment_04_SDL/: Assignment_04_SDL.docx
SDL/Assignment_05_SDL/: Assign5.html  Assign5.php  Assignment_05_SDL.docx
SDL/Assignment_06_SDL/: Assignment_06_SDL.docx  contact.html  contact.php
SDL/Assignment_07_SDL/: Assignment_07_SDL.docx  conn.php  index.php  login.php  logout.php  success.php
SDL/Assignment_08_SDL/: Assignment_08_SDL.docx  app.rb
SDL/Assignment_09_SDL/: Assignment_09_SDL.docx  mail.rb
SDL/Assignment_3/: shiporder.xml  shiporder.xsd
SDL/Assignment_4/: index.php  process.php  search.html
